<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Rede Interna da Udi<i>Health</i> Cardio</title>


    <style>
        body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.mensagem-boasvindas {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}


.caixa-login {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label {
    display: block;
    margin-bottom: 8px;
}


input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}


button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif


}


button:hover {
    background-color: #45a049;
}


    </style>


<script>
    function login() {
        var usuario = document.getElementById("username").value;
        var senha = document.getElementById("password").value;
        var mensagemErro = document.getElementById("error-message");
   
        if (usuario !== "" && senha !== "") {
            alert("Login bem-sucedido!");
   
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            mensagemErro.innerText = "";

            window.location.href = "../index.html";

        } else {
            mensagemErro.innerText = "Credenciais inválidas. Tente novamente.";
        }
    }
    </script>
   
   
</head>
<body>
    <div class="mensagem-boasvindas">
        <h1>Bem-vindo à Rede Interna da UdiHealth Cardio</h1>
    </div>

    <div class="caixa-login">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>


            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>


            <button type="button" onclick="login()">Entrar</button>
        </form>
        <p id="error-message"></p>
    </div>


</body>
</html>





